/* src/css/addStore.css */

.add-store-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  }
  
  .add-store-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .add-store-form input,
  .add-store-form textarea {
    width: 95%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
  }
  
  .add-store-form button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    background-color: #0077cc;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .add-store-form button:hover {
    background-color: #005fa3;
  }
  