.add-user-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 24px;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .add-user-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .add-user-form {
    display: flex;
    flex-direction: column;
  }
  
  .add-user-form label {
    margin-bottom: 6px;
    font-weight: bold;
    color: #555;
  }
  
  .add-user-form input {
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  .add-user-form button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .add-user-form button:hover {
    background-color: #0056b3;
  }
  