.change-password-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
  }
  
  .change-password-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .change-password-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
  }
  
  .change-password-container button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .change-password-container button:hover {
    background-color: #0056b3;
  }
  
  .change-password-message {
    text-align: center;
    margin-top: 15px;
    color: red;
    font-weight: bold;
  }
  