.home-container {
    font-family: 'Segoe UI', sans-serif;
  }
  
  .home-hero {
    background: linear-gradient(to right, #007bff, #00c6ff);
    color: white;
    padding: 4rem 2rem;
    text-align: center;
  }
  
  .home-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .home-hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
  }
  
  .home-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .home-btn {
    background-color: white;
    color: #007bff;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
  }
  
  .home-btn:hover {
    background-color: #0056b3;
    color: white;
  }
  
  /* Features Section */
  .home-features {
    padding: 3rem 2rem;
    text-align: center;
  }
  
  .feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
  }
  
  .feature-card {
    background-color: #f7f7f7;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .feature-card h3 {
    margin-bottom: 0.5rem;
    color: #007bff;
  }
  