.admin-dashboard {
    display: flex;
    font-family: Arial, sans-serif;
  }
  
  .sidebar {
    width: 200px;
    background-color: #333;
    color: #fff;
    padding: 20px;
    min-height: 100vh;
  }
  
  .sidebar h3 {
    color: #fff;
  }
  
  .sidebar button {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    background-color: #555;
    color: #fff;
    border: none;
    cursor: pointer;
    text-align: left;
    border-radius: 5px;
  }
  
  .sidebar button:hover {
    background-color: #777;
  }
  
  .main-content {
    flex-grow: 1;
    padding: 20px;
    background: #f9f9f9;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
  }
  
  table, th, td {
    border: 1px solid #ccc;
  }
  
  th, td {
    padding: 12px;
    text-align: left;
  }
  .header-with-button {
    display:grid;
    justify-content: space-between;
    align-items: center;
   
  }
  
  .add-store-btn {
    padding: 6px 12px;              
    font-size: 14px;                
    background-color: #28a745;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 4px;

display: grid;
 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional shadow */
  }
  
  .add-store-btn:hover {
    background-color: #218838;
  }
  
  .card {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    width: 200px;
    background-color: #f5f5f5;
    text-align: center;
    margin-top: 20px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }
  
  .card h3 {
    margin-bottom: 10px;
    color: #333;
  }
  
  .card h2 {
    font-size: 2.5rem;
    color: #007bff;
    margin: 0;
  }
  .cards-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }