/* dashboard.css */
.owner-dashboard {
    padding: 2rem;
    background-color: #f1eaea;
    font-family: Arial, sans-serif;
  }
  
  .owner-dashboard h2 {
    font-size: 24px;
    margin-bottom: 1rem;
    color: #333;
  }
  
  .owner-dashboard table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  }
  
  .owner-dashboard th,
  .owner-dashboard td {
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  .owner-dashboard th {
    background-color: #f0f0f0;
    color: #555;
  }
  
  .owner-dashboard tr:nth-child(even) {
    background-color: #fafafa;
  }
  
  .owner-dashboard p {
    font-style: italic;
    color: #777;
  }
  .rate-btn{
    background-color: rgb(10, 251, 255);
    border: 2px solid #535151;
  }