/* Header styles */
.header {
    background-color: #333;
    color: #fff;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  
  .nav-links li {
    display: inline;
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
  }
  
  .nav-links a:hover {
    text-decoration: underline;
  }
  
  /* Footer styles */
  .footer {
    background-color: #f5f5f5;
    padding: 1rem 2rem;
    text-align: center;
    color: #333;
    margin-top: 2rem;
    border-top: 1px solid #ccc;
  }
  