/* Home.css */

.home-wrapper {
    background: linear-gradient(to right, #667eea, #764ba2);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .home-header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    letter-spacing: 2px;
  }
  
  .home-header p {
    font-size: 1.2rem;
    margin-bottom: 40px;
  }
  
  .role-buttons {
    display: flex;
    gap: 20px;
  }
  
  .role-buttons button {
 margin: 20px;
    padding: 20px 25px;
    font-size: 1rem;
    border: none;
    border-radius: 30px;
    background-color: white;
    color: #764ba2;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .role-buttons button:hover {
    background-color: #f4f4f4;
    transform: scale(1.05);
  }
  