/* Login.css */

.login-container {
    max-width: 400px;
    margin: 100px auto;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    font-family: Arial, sans-serif;
  }
  
  .login-container h2 {
    text-align: center;
    margin-bottom: 24px;
    color: #333;
  }
  
  .login-container input {
    width: 100%;
    padding: 10px 12px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 16px;
  }
  
  .login-container button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .login-container button:hover {
    background-color: #0056b3;
  }
  .error {
    color: red;
    font-size: 14px;
    margin-top: -12px;
    margin-bottom: 12px;
  }
  