.store-container {
  padding: 2rem;
  font-family: 'Segoe UI', sans-serif;
  max-width: 1000px;
  margin: auto;
}

.store-search {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 2rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.store-table {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.store-table th,
.store-table td {
  padding: 1rem;
  border: 1px solid #ddd;
  text-align: left;
}

.store-table th {
  background-color: #7a7777;
}

.rating-input {
  width: 50px;
  padding: 0.3rem;
  margin-right: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.rate-button {
  padding: 0.3rem 0.8rem;
  background-color: #28a745;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.rate-button:hover {
  background-color: #218838;
}

.login-warning {
  color: #888;
  font-style: italic;
}
